VITE_APP_EMAILJS_SERVICE_ID = "service_8afqvn6"
VITE_APP_EMAILJS_TEMPLATE_ID = "template_rv4hakl"
VITE_APP_EMAILJS_PUBLIC_KEY = "s5myNCqLQSgP2ChpM"
VITE_APP_TO_NAME="Godson"
VITE_APP_TO_EMAIL="godsonjeffry27@gmail.com"